{
  "name": "neknaj_video_generator",
  "product_name": "Neknaj Video Generator",
  "version": "1.0.2",
  "description": "テキストデータを元に動画を生成するソフト",
  "main": "main.js",
  "scripts": {
    "start": "npm run updatelib && electron-forge start",
    "debug": "npm run updatelib && cross-env NODE_ENV=\"debug\" npm run start",
    "release": "npm run updatelib && cross-env NODE_ENV=\"release\" npm run start",
    "updatelib": "npm install && npm run make -prefix node_modules/nvgl",
    "run": "cross-env NODE_ENV=\"debug\" electron-forge start"
  },
  "keywords": [],
  "author": {
    "name": "bem130",
    "email": "bem130@ymail.ne.jp"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "mermaid": "^10.9.0",
    "monaco-editor": "^0.46.0",
    "neknaj-jsonviewer": "^1.1.0",
    "nvgl": "github:neknaj/nvgl"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "cross-env": "^7.0.3",
    "electron": "^26.6.8",
    "electron-forge": "^5.2.4",
    "electron-builder": "^24.13.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/nvg.png"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  }
}
